<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <title>Are you ready?</title>
    </head>
    <body>
        <div class = box>
            <div class ="mid-box">
                <span id="intro">Are you ready to start your yummy life with Yum?</span>
            </div>
            <br>
            <br>
            <br>
            <a id="plate" href="plan-option.html">
                <img src="plate.png" style = "width:300px;">
            </a>
        </div>

    </body>
</html>